{
  "name": "design-tokens-poc-v1",
  "version": "1.5.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelorivera08/design-tokens-poc-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelorivera08/design-tokens-poc-v1/issues"
  },
  "homepage": "https://github.com/jelorivera08/design-tokens-poc-v1#readme",
  "types": "index.d.ts",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
